{
  "expo": {
    "name": "app-exes",
    "slug": "app-exes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/img-splash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/img-splash.png",
        "backgroundColor": "#b2f2bb"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/img-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#b2f2bb"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/img-splash.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#b2f2bb"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
